{
  "description": "",
  "manifest_version": 3,
  "name": "SAC CAS GPS track",
  "version": "1.0.3",
  "homepage_url": "https://github.com/odemakov/sac-cas-gpstrack",
  "icons": {},
  "content_scripts": [
    {
      "matches": [
        "https://www.sac-cas.ch/en/huts-and-tours/sac-route-portal/*",
        "https://www.sac-cas.ch/de/huetten-und-touren/sac-tourenportal/*",
        "https://www.sac-cas.ch/fr/cabanes-et-courses/portail-des-courses-du-cas/*",
        "https://www.sac-cas.ch/it/capanne-e-escursioni/portale-escursionistico-del-cas/*"
      ],
      "js": ["sac-cas-gpstrack.js"]
    }
  ]
}
